FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libboost-all-dev \
    libssl-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libfmt-dev \
    libasio-dev \
    libhiredis-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Generate protobuf files
RUN mkdir -p generated && protoc --experimental_allow_proto3_optional --cpp_out=generated protos/*.proto

# Build the project
RUN make clean && make all

# Create storage directory
RUN mkdir -p /app/storage

# Copy configuration
COPY config/cluster_server_config.json /app/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the cluster server (will be overridden by docker-compose)
CMD ["./bin/cluster_server", "cluster_server_1", "/app/storage", "8080"] 