FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libboost-all-dev \
    libssl-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libfmt-dev \
    libasio-dev \
    libhiredis-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Generate protobuf files
RUN mkdir -p generated && protoc --experimental_allow_proto3_optional --cpp_out=generated protos/*.proto

# Build the project
RUN make clean && make all

# Create config directory
RUN mkdir -p /app/config

# Copy configuration
COPY config/health_checker_config.json /app/config/

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Start the health checker
CMD ["./bin/health_checker", "/app/config/health_checker_config.json"] 